<!DOCTYPE html>
<html>
<title>Course Website</title>

    <head>
        <meta charset="UTF-8" /> 
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		
    </head>
	
    <body>
        
		
        <div class="container">
             <ul class="topnav" id="myTopnav">
				<li><a href="">MIDTERMS</a></li>
				<li><a href="">FINALS</a></li>
				<li><a href="index1.html">BACK TO HOME PAGE</a></li>
			</ul>
                
            <header>
                <h1>PRELIMS</h1>
            </header>
			
		</div>
			
			<div id="infobox">
				
				<h3>World Wide Web</h3>

				<p>
					A collection of web resources and applications in which access the Internet. It was established by Sir Tim Berners-Lee.
				</p>
				<br>

				<h3>Internet</h3>

				<p>
					A Global network of networks which consists of host, media, protocols that can serve as a platform to build applications.
				</p>
				<br>

				<h3>URL</h3>

				<p>
					A way to address a specific resource, website, webpage, etc.
				</p>
				<br>

				<h3>DNS</h3>

				<p>
					Change the IP address into a specific hostname/domain name
				</p>
				<br>

				<h3>Differences of HTTP 1.0, HTTP 1.1 and HTTP 2.0</h3>

				<h4> HTTP 1.0 (RFC 1945)</h4>

					<li>Novermber 1996</li>
					<li>Does not require a host header, but can be added</li>
					<li>Persistent connections - need to open a new connection for each request/response pair</li>
					<li>Does not understand the 100 (Continue) response</li>
					<li>Compression - includes the Content-Encoding header, which indicates end-to-end content coding used for message</li>
					<li>Can define 16 status codes</li>
					<li>Authentication is unsafe as it is not encrypted</li>
	
				<h4> HTTP 1.1 (RFC 2616,RFC 7230-7235) </h4>

					<li>Early 1997</li>
					<li>Has a required hoest header by specification</li>
					<li>Persistent connections - allows to have persistent connections which means that you can have more than one request or response on the same HTTP connection</li>
					<li>Introduces the OPTIONS method - the HTTP client can use this method to determine the abilities of the HTTPS Server</li>
					<li>Caching - expands on the caching support a lot by using "entity tag", and also adds the If-Unmodified-Since, If-Match, If-None-Match conditional headers</li>
					<li>Includes the 100 (Continue), to inform the client that the request should be transmitted</li>
					<li>Compression – carefully specifies the Accept-Encoding header, used by a client to indicate what content-coding it can handle and which one it prefers</li>
					<li>Generally an upgrade of the limitations of HTTP 1.0</li>
					<li>Can define 24 status codes</li>
					<li>Safe as it uses a checksum of username, password and one time value</li>

				<h4> HTTP 2.0 (RFC 7540) </h4>

					<li>Early 2010</li>
					<li>Allows multiplexing – allowing multiple requests at the same time, and therefore speeding up the process of delivering web pages and content</li>
					<li>Binary instead of textual – binary protocols are more efficient to parse, more compact “on the wire”, and most importantly they are much less error-prone compared to textual protocols</li>
					<li>Server push – allows the server to avoid delays of request-response by “pushing” the responses it thinks the client will need into its cache</li>
				<br>

				<h3>HTTP (Hypertext Transfer Protocol</h3>

				<h4> HTTP 0.9 </h4>

					<li>1991</li>
					<li>Only GET method</li>
					<li>Single Connection</li>

				<h4> HTTP 1.0 </h4>

					<li>Still single connection</li>
					<li>Can acces other character sets</li>

				<h4> HTTP 1.1 </h4>

					<li>Current mainstream that is in used</li>
					<li>OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT</li>
					<li>Can have persistent connection</li>

				<h4> HTTP 2.0 </h4>

					<li>More storage</li>
					<li>Better bandwidth</li>
					<li>Concurrency and multiplexing</li>
					<li>Server push - anticipate what the client needs</li>
					<li>Header compression</li>
				<br>

				<h3>HTTP Fundamentals</h3>

					<li>HTTP typically runs on top of TCP/IP (Transmission Control Protocol/Internet Protocol)</li>
					<li>HTTPS is based on a client-server architecture</li>
					<li>Servers: origin servers, proxy servers, gateways, tunnels</li>
					<li>Clients: web browsers, web crawlers/spiders</li>
					<li>HTTP is a stateless communications protocol – it does not get any information</li>

				<h4>HTTP support for other functionality</h4>

					<li>Cache control</li>
					<li>Content media type (MIME) specification</li>
					<li>Language and character set specification</li>
					<li>Content/transfer coding</li>
					<li>Content negotiation – can get other formats preferred by the client</li>
					<li>Client-server protocol negotiations</li>
					<li>Persistent connections – starts at HTTP 1.1</li>
					<li>Request pipelining/multiplexing – simultaneously (requests)</li>
					<li>Authentication/authorization</li>

				<h4>HTTP Resource Addressing</h4>

					<li>HTTP resources are identified using URIs</li>
					<li>Scheme – http or https</li>
					<li>Authority – host (domain name), port number (80 default port number), user information or authentication credentials (deprecated)</li>
					<li>Path to resource – resolved relative to the document root on the server (can be static or dynamic resource)</li>
					<li>Query – typically provided as key=value pairs, with ampersand (&) separators between key/value (starts with (?) and may be URL-encoded)</li>
					<li>Fragment identifier – subsection in the document (starts with (#))</li>
					<li>Ex. http (scheme) :// usr:pwd@server.org:81 (authority) /info/profile.php (path to resource) ?id=1234 (query) #addr (fragment identifier)</li>

				<h4>HTTP Request Message</h4>

					<li>Request line – method, request target, protocol version</li>
					<li>Message headers</li>
					<li>Empty line (CRLF)</li>
					<li>Message body/payload (optional)</li>

				<h4>HTTP Response Message</h4>

					<li>Response line – protocol version, status code</li>
					<li>Message headers</li>
					<li>Empty line (CRLF)</li>
					<li>Message boy/payload (optional)</li>
				<br>

				<h4>Safe Methods</h4>

					<li>GET, HEAD, OPTIONS, TRACE</li>
					<li>The method’s semantics is essentially read-only</li>

				<h4>Idempotent Methods</h4>

					<li>GET, HEAD, OPTIONS, TRACE, PUT, DELETE</li>
					<li>Intended effect on the server of multiple identical requests with the method is the same as the effect of a single such request</li>

				<h4>Cacheable Methods</h4>

					<li>GET, HEAD, POST</li>
					<li>Indicates that the response to a method is allowed to be stored for future reuse</li>
				<br>

				<h3>HTTP Extensions</h3>

					<p>HTTP can be extended by defining new request methods, message, headers, and/or status codes, and then implementing servers and/or clients that make sure of the new functionality</p>
					<li>Ex. WebDAV (Web Distributed Authoring and Versioning); Request Methods – PROPFIND, PROPPATCH, MKCOL, COPY, etc.; Message Headers – DAV, Depth, Destination, If, Lock-Token, Overwrite, Timeout, etc.; Status Codes – (207) Multi Status, (422) Unprocessable Entity, (423) Locked, (424) Failed Dependency, etc.</li>
				<br>

				<h3>HTML (Hypertext Transfer Protocol)</h3>

					<li>Render web pages</li>
					<li>Developed at CERN, then IETF, then W3C and also WHATWG</li>
					<li>SGML Standard Generalized Mark Up Language</li>
					<li>Application of SGML</li>
					<li>Semantics specification of web page structure and content with presentational aspects being delegated at stylesheets</li>
			</div>
        
    </body>
	
</html>