<!DOCTYPE html>

<html>
<title>Prelims Course Website</title>

<script src="jquery.min.js"></script>
<script> 

$(document).ready(function(){
    $(".flipservlets").click(function(){
        $(".javaservlets").slideDown("slow");
	$(".jsp").slideUp("slow");
	$(".php").slideUp("slow");
	 $(".njs").slideUp("slow");
    });
});

$(document).ready(function(){
    $(".flipjsp").click(function(){
        $(".jsp").slideDown("slow");
	$(".servlets").slideUp("slow");
	$(".php").slideUp("slow");
	 $(".njs").slideUp("slow");
    });
});
$(document).ready(function(){
    $(".flipphp").click(function(){
        $(".php").slideDown("slow");
	$(".jsp").slideUp("slow");
	$(".javaservlets").slideUp("slow");
	 $(".njs").slideUp("slow");
    });
});
$(document).ready(function(){
    $(".flipnodejs").click(function(){
        $(".njs").slideDown("slow");
	$(".jsp").slideUp("slow");
	$(".php").slideUp("slow");
	 $(".javaservlets").slideUp("slow");
    });
});


</script>

<style>
.flipservlets, .javaservlets, .flipjsp, .jsp, .flipphp, .php, .flipnodejs, .njs {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

.javaservlets , .jsp, .php , .njs{
    padding: 50px;
    display: none;
}
.sst {
	text-align: center;
	padding: 5px;
}
</style>

<body>
	<center><h1 style="background-color:SlateBlue;"> Web Systems and Technologies </h1></center>

	<h3 class="flipservlets" style="background-color:SlateBlue;">World Wide Web</h3>
	<div class="javaservlets">

	<p>
		A collection of web resources and applications in which access the Internet. It was established by Sir Tim Berners-Lee.
	</p>


	<h4>Internet</h4>

	<p>
		A Global network of networks which consists of host, media, protocols that can serve as a platform to build applications.
	</p>

	<h4>URL</h4>

	<p>
		A way to address a specific resource, website, webpage, etc.
	</p>

	<h4>DNS</h4>

	<p>
		Change the IP address into a specific hostname/domain name
	</p>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">Differences of HTTP 1.0, HTTP 1.1 and HTTP 2.0</h3>
	<div class="jsp">

	<h4> HTTP 1.0 (RFC 1945)</h4>

	<li>Novermber 1996</li>
	<li>Does not require a host header, but can be added</li>
	<li>Persistent connections - need to open a new connection for each 	request/response pair</li>
	<li>Does not understand the 100 (Continue) response</li>
	<li>Compression - includes the Content-Encoding header, which 			indicates end-to-end content coding used for message</li>
	<li>Can define 16 status codes</li>
	<li>Authentication is unsafe as it is not encrypted</li>
	
	<h4> HTTP 1.1 (RFC 2616,RFC 7230-7235) </h4>

	<li>Early 1997</li>
	<li>Has a required hoest header by specification</li>
	<li>Persistent connections - allows to have persistent connections 		which means that you can have more than one request or response 	on the same HTTP connection</li>
	<li>Introduces the OPTIONS method - the HTTP client can use this 		method to determine the abilities of the HTTPS Server</li>
	<li>Caching - expands on the caching support a lot by using "entity 	tag", and also adds the If-Unmodified-Since, If-Match, If-None-		Match conditional headers</li>
	<li>Includes the 100 (Continue), to inform the client that the 			request should be transmitted</li>
	<li>Compression – carefully specifies the Accept-Encoding header, 		used by a client to indicate what content-coding it can handle 		and which one it prefers</li>
	<li>Generally an upgrade of the limitations of HTTP 1.0</li>
	<li>Can define 24 status codes</li>
	<li>Safe as it uses a checksum of username, password and one time value</li>

	<h4> HTTP 2.0 (RFC 7540) </h4>

	<li>Early 2010</li>
	<li>Allows multiplexing – allowing multiple requests at the same 		time, and therefore speeding up the process of delivering web 		pages and content</li>
	<li>Binary instead of textual – binary protocols are more efficient 	to parse, more compact “on the wire”, and most importantly they 	are much less error-prone compared to textual protocols</li>
	<li>Server push – allows the server to avoid delays of request-			response by “pushing” the responses it thinks the client will 		need into its cache</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP (Hypertext Transfer Protocol</h3>
	<div class="jsp">

	<p>HTTP or Hypertext Transfer Protocol invented by Sir Tim Berners-Lee at CERN in 1989. Jointly developed by the W3C (Worl Wide Web Consortium) on the WWW</p>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">Version History</h3>
	<div class="jsp">

	<h4> HTTP 0.9 </h4>

	<li>1991</li>
	<li>Only GET method</li>
	<li>Single Connection</li>

	<h4> HTTP 1.0 </h4>

	<li>Still single connection</li>
	<li>Can acces other character sets</li>

	<h4> HTTP 1.1 </h4>

	<li>Current mainstream that is in used</li>
	<li>OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT</li>
	<li>Can have persistent connection</li>

	<h4> HTTP 2 </h4>

	<li>More storage</li>
	<li>Better bandwidth</li>
	<li>Concurrency and multiplexing</li>
	<li>Server push - anticipate what the client needs</li>
	<li>Header compression</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP Fundamentals</h3>
	<div class="jsp">

		<li>HTTP typically runs on top of TCP/IP (Transmission Control Protocol/Internet Protocol)</li>
		<li>HTTPS is based on a client-server architecture</li>
		<li>Servers: origin servers, proxy servers, gateways, tunnels</li>
		<li>Clients: web browsers, web crawlers/spiders</li>
		<li>HTTP is a stateless communications protocol – it does not get any information</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP support for other functionality</h3>
	<div class="jsp">

		<li>Cache control</li>
		<li>Content media type (MIME) specification</li>
		<li>Language and character set specification</li>
		<li>Content/transfer coding</li>
		<li>Content negotiation – can get other formats preferred by the client</li>
		<li>Client-server protocol negotiations</li>
		<li>Persistent connections – starts at HTTP 1.1</li>
		<li>Request pipelining/multiplexing – simultaneously (requests)</li>
		<li>Authentication/authorization</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP Resource Addressing</h3>
	<div class="jsp">

		<li>HTTP resources are identified using URIs</li>
		<li>Scheme – http or https</li>
		<li>Authority – host (domain name), port number (80 default port number), user information or authentication credentials (deprecated)</li>
		<li>Path to resource – resolved relative to the document root on the server (can be static or dynamic resource)</li>
		<li>Query – typically provided as key=value pairs, with ampersand (&) separators between key/value (starts with (?) and may be URL-encoded)</li>
		<li>Fragment identifier – subsection in the document (starts with (#))</li>
		<li>Ex. http (scheme) :// usr:pwd@server.org:81 (authority) /info/profile.php (path to resource) ?id=1234 (query) #addr (fragment identifier)</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP Request Message</h3>
	<div class="jsp">

		<li>Request line – method, request target, protocol version</li>
		<li>Message headers</li>
		<li>Empty line (CRLF)</li>
		<li>Message body/payload (optional)</li>

	</div>

	<h3 class="flipjsp" style="background-color:SlateBlue;">HTTP Response Message</h3>
	<div class="jsp">

		<li>Response line – protocol version, status code</li>
		<li>Message headers</li>
		<li>Empty line (CRLF)</li>
		<li>Message boy/payload (optional)</li>

	</div>

	</body>

</html>