<!DOCTYPE html >
<html>
<title>Course Website</title>

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
    </head>
	
    <body>
        <ul class="cb-slideshow">
            <li><span>pic1</span><div><h3>Hypertext Markup Language</h3></div></li>
            <li><span>pic2</span><div><h3>Cascading Style Sheet</h3></div></li>
            <li><span>pic3</span><div><h3>World Wide Web</h3></div></li>
            <li><span>pic4</span><div><h3>Java Script</h3></div></li>
            <li><span>pic5</span><div><h3>Web Scripting</h3></div></li>
            <li><span>pic6</span><div><h3>PHP</h3></div></li>
        </ul>
		
        <div class="container">
            <nav class="topnav" id="myTopnav">
				<li><a href="index2.html">PRELIMS</a></li>
				<li><a href="">MIDTERMS</a></li>
				<li><a href="">FINALS</a></li>
			</nav>
                
            <header>
                <h1>Web Systems and Technologies</h1>
                <h2>2nd Semester, S.Y. 2017-2018</h2>
            </header>
			
       </div>
	   
    </body>
	
</html>