body { margin: 0;}
ul.topnav {
	list-style-type: none;
	margin : 0;
	padding : 0;
	overflow: hidden;
	background-color: #333;
}

ul.topnav li {float: left; }
	
ul.topnav li a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 30px 32px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 20px;
	font-family:
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li a.icon {display: none;}

	{
		ul.topnav li: not(;first-child) {display: none;}
		ul.topnav li a.icon {display: none;}
		
		{
			ul.topnav li:not(:first-child) {display: none;}
			ul.topnav li.icon {
				float: right;
				display: inline-block;
			}
		}
		
		{
			ul.topnav.responsive {position: relative;}
			ul.topnav.responsive li.icon{
				position: absolute;
				right:0;
				top: 0;
			}
			ul.topnav.responsive li {
				float: none;
				display: inline;
			}
			ul.topnav.responsive li  a {
				display: block;
				text-align: left;
			}
		}
		
	} 
	
.container {
	position: relative;
	text-align: center;
}

.container > header {
	margin: 0px 40px 0px 40px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px  rgba(0,0,0,0.2);
	text-align: left;
}

.container > header h1 {
	margin-top: 50px;
	margin-left: 5%;
	font-size: 50px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	padding: 0px 0px 5px 0px;
}
	
.cb-slideshow  li span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	opacity: 0;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-webkit-animation: imageAnimation 36 linear infinite 0s;
	animation: imageAnimation 36s linear infinite 0s;	
}

.cb-slideshow li:nth-child(1) span {
	background-image: url(../images/picInfo1.jpg);
}

.cb-slideshow li:nth-child(2) span {
	background-image: url(../images/picInfo2.jpg);
	-webkit-animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) span {
	background-image: url(../images/picInfo3.jpg);
	-webkit-animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) span {
	background-image: url(../images/picInfo4.jpg);
	-webkit-animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) span {
	background-image: url(../images/picInfo5.jpg);
	-webkit-animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
	background-image: url(../images/picInfo6.jpg);
	-webkit-animation-delay: 30s;
}

@-webkit-keyframes imageAnimation {
		0% {
			opacity: 0;
			-webkit-animation-timing-function: ease-in;
			
		}
		
		8% {
			opacity: 1;
			-webkit-transform: scale(1.05);
			-webkit-animation-timing-function: ease-out;
		}
		
		17% {
			opacity: 1;
			-webkit-transform: scale(1.1) rotate(3deg);
		}
		
		25% {
			opacity: 0;
			-webkit-transform: scale(1.1) rotate(3deg);
		}
		100% { opacity: 0;}
}

#infobox {
	width: 90%;
	height: 100%;
	margin-left: 3%;
	margin-top: 1%;
	border: 3px solid white;
	border-radius: 1%;
	background-color: white;
	z-index: 1000;
	position: relative;

}
