nav.topnav {
	list-style-type: none;
	margin : 0;
	padding : 0;
	overflow: hidden;
	background-color: #333;
}

nav.topnav li {float: left; }
	
nav.topnav li a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 30px 32px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 20px;
	font-family:
}

nav.topnav li a:hover {background-color: #555;}

nav.topnav li a.icon {display: none;}

	{
		nav.topnav li: not(;first-child) {display: none;}
		nav.topnav li a.icon {display: none;}
		
		{
			nav.topnav li:not(:first-child) {display: none;}
			nav.topnav li.icon {
				float: right;
				display: inline-block;
			}
		}
		
		{
			nav.topnav.responsive {position: relative;}
			nav.topnav.responsive li.icon{
				position: absolute;
				right:0;
				top: 0;
			}
			nav.topnav.responsive li {
				float: none;
				display: inline;
			}
			nav.topnav.responsive li  a {
				display: block;
				text-align: left;
			}
		}
		
	}

.container {
	position: relative;
	text-align: center;
}

.container > header {
	margin: 0px 40px 0px 40px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px  rgba(0,0,0,0.2);
	text-align: left;
}

.container > header h1 {
	margin-top: 50px;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	padding: 0px 0px 5px 0px;
}

.container > header h2 {
	
	font-style: italic;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}

.cb-slideshow  li span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	opacity: 0;
	z-index: 0;
	-webkit-animation: imageAnimation 36s linear infinite;
	animation: imageAnimation 36s linear infinite;	
}

.cb-slideshow li div {
	z-index: 1000;
	position: absolute;
	bottom: 10px;
	left: 0px;
	width: 100%;
	text-align:right;
	opacity: 0;
	animation: titleAnimation 36s linear infinite 0s;
	
}

.cb-slideshow li div h3 {
	font-family: '','', , ;
	font-size: 160px;
	padding: 30px;
	line-height: 120px;
	color: black;
	margin-bottom: 25px;
}

.cb-slideshow li:nth-child(1) span {
	background-image: url(../images/logo.jpg);
}

.cb-slideshow li:nth-child(2) span {
	background-image: url(../images/logo1.png);
	-webkit-animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) span {
	background-image: url(../images/WWW.jpg);
	-webkit-animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) span {
	background-image: url(../images/);
	-webkit-animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) span {
	background-image: url(../images/);
	-webkit-animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
	background-image: url(../images/);
	-webkit-animation-delay: 30s;
}

.cb-slideshow li:nth-child(2) div {
	-webkit-animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) div {
	-webkit-animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) div {
	-webkit-animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) div {
	-webkit-animation-delay: 24s;
}
	
.cb-slideshow li:nth-child(6) div {
	-webkit-animation-delay: 30s;
}	

@keyframes imageAnimation {
		0% {
			opacity: 0;
			-webkit-animation-timing-function: ease-in;
		}
		
		8% {
			opacity: 1;
			-webkit-transform: scale(1.05);
			-webkit-animation-timing-function: ease-out;
		}
		
		17% {
			opacity: 1;
			-webkit-transform: scale(1.1) rotate(3deg);
		}
		
		25% {
			opacity: 0;
			-webkit-transform: scale(1.1) rotate(3deg);
		}
		100% { opacity: 0;}
}

@keyframes titleAnimation {
		0% {
			opacity: 0;
			-webkit-transform: translateX(200px);
			
		}
		
		8% {
			opacity: 1;
			-webkit-transform: translateX(0px);
		}
		
		17% {
			opacity: 1;
			-webkit-transform: translateX(0px);
		}
		
		19% {
			opacity: 0;
			-webkit-transform: translateX(-400px);
		}
		
		25% { opacity: 0;}
		100% {opacity: 0;}
}