<!DOCTYPE html>
<html>
<title>Course Website</title>

    <head>
        <meta charset="UTF-8" /> 
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		
    </head>

    
    <body>
        
		
        <div class="container">
             <ul class="topnav" id="myTopnav">
				<li><a href="">MIDTERMS</a></li>
				<li><a href="">FINALS</a></li>
				<li><a href="index1.html">BACK TO HOME PAGE</a></li>
			</ul>
                
            <header>
                <h1>FINALS</h1>
            </header>
			
		</div>
			
			<div id="infobox">
				
				<h2>Java Web Technoligies</h2>
				<h3>JAVA SERVLETS</h3>

				<p>
					Java Servlets are object based on the Servlet API. It runs in a server application to answer client request; technically, servlets are not tied to  a specific-client-server protocol, but they are most commonly used with HTTP and the term ‘servlet’ is often used in the context of an “HTTP Servlet”.
				</p>
				<br>

				<h4> Servlet Processing </h4>

					<li>Client sends a request to a web server URL that is mapped to a servlet.  Web server passes on the request to the servlet container</li>
					<li>Servlet container checks if servlet is already loaded</li>
					<li>If it is not yet loaded, servlet container loads the servlet class and instantiates the servlet, and calls its init method.</li>
					<li>Servlet container invokes the servlet’s service method, passing request and response objects as arguments</li>
					<li>Servlets processes the request using the response object to create the response, which is returned by the servlet container to the web server, which in turn sends the response to the client</li>
					<li>Subsequent request to the servlet will not require servlet re-instantiation, unless the servlet has been unloaded; before a servlet is web server, which in turn sends the response to the client</li>
					
	
				<h4> Lifecycle of a Servlet </h4>

				<h4>init(config)</h4>

					<li>Invoked once on the servlet by the servlet container when the servlet is instantiated; can be used by the servlet for one-time startup initialization</li>
					

				<h4>service(request, response)</h4>

					<li>Invoked each time the servlet is called upon to process a request (typically on a separate thread for each call)</li>
					<li>In HttpServlet, the default Service implementation maps the call to a specific doXXX() method (e.g. doGet, doPost) which is typically overridden to affect the servlet’s functionality</li>
					
				<br>

				<h4>destroy()</h4>

					<li>Invoked on the servlet by the servlet container when the servlet is to be unloaded (e.g. when the application is stopped or undeployed); can be used by the servlet for clean-up processing (e.g. resource deallocation)</li>

				<h4>ServletRequest Processing(HttpServletRequest)</h4>

					<li>Retrieving user-supplied request parameters</li>
					<li>Retrieving request header values</li>

				<h4>ServletResponse Processing(HttpServletResponse)</h4>

					<li>Setting response status code</li>
					<li>Setting response headers</li>
					<li>Obtaining output object for sending the response</li>
					<li>Servlet Request Dispatching (requestDispatcher)</li>
					<li>Obtain a RequestDispatcher to a resource (static or dynamic) from the request object</li>
					<li>Include the dispatcher resource (or its output) in the current response; one or more resources can be included (e.g. use for banners, footers, etc)</li>
					<li>Forwards the processing of the current request to the dispatcher resource; the servlet processing the current request must not generate a response (e.g. use in MVC “controller” servlets)</li>

					<br>
					<br>

				<h2>PHP (Hypertext Preprocessor)</h2>

				<p>PHP is a server scripting language that is widely use and are executed on the server. It was originally created by Rasmus Lerdof in 1994. Early PHP was not intended to be a new programming language, and grew organically. The fact that PHP was not originally designed but instead was developed organically has led to inconsistent naming of functions and inconsistent ordering of their parameters.[15] In some cases, the function names were chosen to match the lower-level libraries which PHP was "wrapping", while in some very early versions of PHP the length of the function names was used internally as a hash function, so names were chosen to improve the distribution of hash values.</p>

				<h4>PHP Versions</h4>

					<li>PHP 1.0 (June 8, 1995) - Officially called "Personal Home Page Tools (PHP Tools)". This is the first use of the name "PHP".</li>
					<li>PHP 2.0 (November 1, 1997) - Officially called "PHP/FI 2.0".</li>
					<li>PHP 3.0 (June 6, 1998) - Development moves from one person to multiple developers. Zeev Suraski and Andi Gutmans rewrite the base for this version.</li>
					<li>PHP 4.0 (May 22, 2000) - Added more advanced two-stage parse/execute tag-parsing system called the Zend engine.</li>
						<li>4.1 (December 10, 2001) - Introduced "superglobals"</li>
						<li>4.2 (April 22, 2002) - Disabled register_globals by default</li>
						<li>4.3 (December 27, 2002) - Introduced the command-line interface (CLI), to supplement the CGI.</li>
						<li>4.4 (July 11, 2005) - Fixed a memory corruption bug, which required breaking binary compatibility with extensions compiled against PHP version 4.3.x.</li>
					<li>PHP 5.0 (July 13, 2004) - Zend Engine II with a new object model.</li>
						<li>5.1 (November 24, 2005) - Performance improvements with introduction of compiler variables in re-engineered PHP Engine.</li>
						<li>5.2 (November 2, 2006) - Enabled the filter extension by default. Native JSON support.</li>
						<li>5.3 (June 30, 2009) - Namespace support; late static bindings, jump label (limited goto), closures, PHP archives (phar), garbage collection for circular references, improved Windows support, sqlite3, mysqlnd as a replacement for libmysql as underlying library for the extensions that work with MySQL, fileinfo as a replacement for mime_magic for better MIME support, the Internationalization extension, and deprecation of ereg extension.</li>
						<li>5.4 (March 1, 2012) - Several improvements to existing features, performance and reduced memory requirements.</li>
						<li>5.5 (June 20, 2013) - Support for generators, finally blocks for exceptions handling, OpCache (based on Zend Optimizer+) bundled in official distribution.</li>
						<li>5.6 (August 28, 2014) - Constant scalar expressions, variadic functions, argument unpacking, new exponentiation operator, extensions of the use statement for functions and constants, new phpdbg debugger as a SAPI module, and other smaller improvements.</li>
					<li>PHP 6.x (Not released) - Abandoned version of PHP that planned to include native Unicode support.</li>
					<li>PHP 7.0 (December 3, 2015) - Replacement of many remaining internal PHP "errors" with the more modern exceptions, and shorthand syntax for importing multiple items from a namespace.</li>
						<li>7.1 (December 1, 2016) - void return type, class constant visibility modifiers</li>
						<li>7.2 (November 30, 2017) - Counting of non-countable objects</li>

				<h4>Syntax</h4>

				<p></p>

				<br>
				<br>

				<h2>JavaScript</h2>

				<p>JavaScript is the programming language that runs in your browser. You can use it to add interactivity and other dynamic features to your website or application.</p>
				
			</div>
        
    </body>

</html>